{
  "name": "project-list",
  "description": "Easy access and switching between projects with options",
  "repository": "https://github.com/asiloisad/pulsar-project-list",
  "version": "0.6.4",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "dependencies": {
    "atom-select-list": "^0.8.1",
    "cson": "^7.20.0",
    "diacritic": "0.0.2",
    "etch": "^0.14.1",
    "glob": "^10.3.3"
  },
  "providedServices": {
    "project-list": {
      "description": "Provides access to the project list manager",
      "versions": {
        "1.0.0": "provideProjectList"
      }
    },
    "recent-list": {
      "description": "Provides access to the recent projects list manager",
      "versions": {
        "1.0.0": "provideRecentList"
      }
    }
  },
  "configSchema": {
    "showKeystrokes": {
      "order": 1,
      "title": "Enable keystroke hints",
      "description": "Show info message with keystrokes.",
      "type": "boolean",
      "default": true
    },
    "useCache": {
      "order": 2,
      "title": "Use cached data",
      "description": "Dump the project list to a cache file. Useful if scanning is used.",
      "type": "boolean",
      "default": true
    },
    "checkExists": {
      "order": 3,
      "title": "Existing items only",
      "description": "Add an item to the list only if at least one of its paths exists.",
      "type": "boolean",
      "default": true
    },
    "parseTitleTags": {
      "order": 4,
      "title": "Parse [tags] in titles",
      "description": "Parse and style [tag] patterns in project titles as tag elements.",
      "type": "boolean",
      "default": true
    },
    "windowTitle": {
      "order": 5,
      "title": "Modify window title",
      "description": "If the list of open folders matches the project paths, modify the window title.",
      "type": "integer",
      "enum": [
        {
          "value": 0,
          "description": "<Original_title>"
        },
        {
          "value": 1,
          "description": "<Project_title>"
        },
        {
          "value": 2,
          "description": "<Original_title> — <Original_title>"
        },
        {
          "value": 3,
          "description": "[<Original_title>] <Original_title>"
        }
      ],
      "default": 1
    }
  }
}
