{
  "name": "project-list",
  "description": "Easy access and switching between projects with options",
  "repository": "https://github.com/asiloisad/pulsar-project-list",
  "version": "0.5.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "dependencies": {
    "atom-select-list": "^0.8.1",
    "cson": "^7.20.0",
    "diacritic": "0.0.2",
    "etch": "^0.14.1",
    "glob": "^10.3.3"
  },
  "configSchema": {
    "showKeystrokes": {
      "order": 1,
      "title": "Enable keystroke hints",
      "description": "Show info message with keystrokes.",
      "type": "boolean",
      "default": true
    },
    "windowTitle": {
      "order": 2,
      "title": "Add project title to window title",
      "description": "If a list of open folders matches a project paths, then add project title to window title.",
      "type": "boolean",
      "default": true
    },
    "useCache": {
      "order": 3,
      "title": "Use cached data",
      "description": "Dump list of project to cache file. Useful if scans used.",
      "type": "boolean",
      "default": true
    },
    "checkExists": {
      "order": 4,
      "title": "Existing items only",
      "description": "Add item to list only if one or more of its paths exist.",
      "type": "boolean",
      "default": true
    }
  }
}
